{% extends "base.html" %}
{% block title %}Лиды — CRM{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">Лиды</h4>
    <a href="{{ url_for('leads.lead_create') }}" class="btn btn-primary btn-sm">
        <i class="bi bi-plus-lg"></i> Добавить лид
    </a>
</div>

<!-- Фильтры -->
<form method="GET" class="row g-2 mb-3">
    <div class="col-auto">
        <select name="status" class="form-select form-select-sm">
            <option value="">Все статусы</option>
            {% for k, v in statuses.items() %}
            <option value="{{ k }}" {% if status_filter == k %}selected{% endif %}>{{ v }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-auto">
        <select name="source" class="form-select form-select-sm">
            <option value="">Все источники</option>
            {% for s in sources %}
            <option value="{{ s }}" {% if source_filter == s %}selected{% endif %}>{{ s }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-auto">
        <input type="text" name="q" class="form-control form-control-sm" placeholder="Поиск по имени/телефону"
               value="{{ search }}">
    </div>
    <div class="col-auto">
        <button type="submit" class="btn btn-outline-secondary btn-sm">Найти</button>
        {% if status_filter or source_filter or search %}
        <a href="{{ url_for('leads.lead_list') }}" class="btn btn-outline-danger btn-sm">Сбросить</a>
        {% endif %}
    </div>
</form>

<!-- Таблица -->
<div class="table-responsive">
<table class="table table-hover table-sm align-middle">
    <thead class="table-light">
        <tr>
            <th>#</th>
            <th>Дата</th>
            <th>Имя клиента</th>
            <th>Телефон</th>
            <th>Локация</th>
            <th>Источник</th>
            <th>Статус</th>
            <th style="width:140px">Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for lead in leads %}
        <tr>
            <td>{{ lead.id }}</td>
            <td class="text-nowrap">{{ lead.created_at.strftime('%d.%m.%Y') }}</td>
            <td>{{ lead.client_name }}</td>
            <td>{{ lead.phone }}</td>
            <td>{{ lead.location_text }}</td>
            <td>{{ lead.source }}</td>
            <td>
                <form method="POST" action="{{ url_for('leads.lead_status', lead_id=lead.id) }}" class="d-inline">
                    <select name="status" class="form-select form-select-sm d-inline-block"
                            style="width:auto" onchange="this.form.submit()">
                        {% for k, v in statuses.items() %}
                        <option value="{{ k }}" {% if lead.status == k %}selected{% endif %}>{{ v }}</option>
                        {% endfor %}
                    </select>
                </form>
            </td>
            <td>
                <a href="{{ url_for('leads.lead_edit', lead_id=lead.id) }}" class="btn btn-outline-primary btn-sm"
                   title="Редактировать"><i class="bi bi-pencil"></i></a>
                <form method="POST" action="{{ url_for('leads.lead_delete', lead_id=lead.id) }}"
                      class="d-inline" onsubmit="return confirm('Удалить лид?')">
                    <button type="submit" class="btn btn-outline-danger btn-sm" title="Удалить">
                        <i class="bi bi-trash"></i>
                    </button>
                </form>
            </td>
        </tr>
        {% else %}
        <tr><td colspan="8" class="text-center text-muted py-3">Лиды не найдены</td></tr>
        {% endfor %}
    </tbody>
</table>
</div>

<!-- Пагинация -->
{% if pagination.pages > 1 %}
<nav>
    <ul class="pagination pagination-sm justify-content-center">
        {% if pagination.has_prev %}
        <li class="page-item">
            <a class="page-link" href="?page={{ pagination.prev_num }}&status={{ status_filter }}&source={{ source_filter }}&q={{ search }}">
                &laquo;
            </a>
        </li>
        {% endif %}
        {% for p in pagination.iter_pages() %}
            {% if p %}
            <li class="page-item {% if p == pagination.page %}active{% endif %}">
                <a class="page-link" href="?page={{ p }}&status={{ status_filter }}&source={{ source_filter }}&q={{ search }}">{{ p }}</a>
            </li>
            {% else %}
            <li class="page-item disabled"><span class="page-link">...</span></li>
            {% endif %}
        {% endfor %}
        {% if pagination.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ pagination.next_num }}&status={{ status_filter }}&source={{ source_filter }}&q={{ search }}">
                &raquo;
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
