{% extends "base.html" %}
{% block title %}Вход — CRM{% endblock %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-4 col-lg-3">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="card-title text-center mb-4">Вход в систему</h4>
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Логин</label>
                        <input type="text" class="form-control" id="username" name="username"
                               required autofocus autocomplete="username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" name="password"
                               required autocomplete="current-password">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Войти</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
